<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Timer_Echo_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Echo_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Echo_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Timer_Echo_1_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Echo_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Timer_Echo_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Timer_Echo_2_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Trigger_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Trigger_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Timer_Echo_3_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_Trigger_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="PWM_Trigger_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Timer_Echo_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="UART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="rx_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cts_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="clock_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCBCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="PWM_Trigger_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="Timer_Echo" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="SensorBus" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCBCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SCB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="clock_VM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_Echo" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_Trigger" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Trigger" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Trigger_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Timer_Echo_Int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Echo" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWM_Trigger" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TCPWM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
</blockRegMap>