(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-01-27T18:10:16Z")
 (DESIGN "UltraSonic")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UltraSonic")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SensorBus\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:TCPWM\\.line Trigger\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.capture (130.215:174.923:174.923))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.reload (130.215:174.923:174.923))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.start (130.215:174.923:174.923))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.stop (130.215:174.923:174.923))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_Echo\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TCPWM\\.interrupt Timer_Echo_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\SensorBus\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).fb \\SensorBus\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_Trigger\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\SensorBus\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SensorBus\:SCB\\.interrupt \\SensorBus\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedLight\(0\)_PAD RedLight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
