--
--	Conversion of UltraSonic.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jan 27 10:09:41 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SensorBus:clock_wire\ : bit;
SIGNAL \SensorBus:Net_283\ : bit;
SIGNAL \SensorBus:Net_1062\ : bit;
SIGNAL \SensorBus:Net_1053\ : bit;
SIGNAL \SensorBus:Net_282\ : bit;
SIGNAL \SensorBus:Net_277\ : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL \SensorBus:Net_1059\ : bit;
SIGNAL \SensorBus:Net_281\ : bit;
SIGNAL \SensorBus:Net_87_3\ : bit;
SIGNAL \SensorBus:Net_87_2\ : bit;
SIGNAL \SensorBus:Net_87_1\ : bit;
SIGNAL \SensorBus:Net_87_0\ : bit;
SIGNAL \SensorBus:Net_280\ : bit;
SIGNAL \SensorBus:Net_1061\ : bit;
SIGNAL \SensorBus:Net_279\ : bit;
SIGNAL \SensorBus:Net_278\ : bit;
SIGNAL \SensorBus:Net_1055\ : bit;
SIGNAL \SensorBus:intr_wire\ : bit;
SIGNAL \SensorBus:Net_162\ : bit;
SIGNAL \SensorBus:Net_163\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \SensorBus:Net_224\ : bit;
SIGNAL \SensorBus:Net_223\ : bit;
SIGNAL \SensorBus:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SCL_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_net_0 : bit;
SIGNAL tmpFB_0__SDA_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:clock_wire\ : bit;
SIGNAL \UART:Net_22\ : bit;
SIGNAL \UART:Net_23\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:Net_1172\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL \UART:intr_wire\ : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:tx_en_wire\ : bit;
SIGNAL \UART:Net_145\ : bit;
SIGNAL \UART:Net_146\ : bit;
SIGNAL \UART:Net_154\ : bit;
SIGNAL \UART:Net_155_3\ : bit;
SIGNAL \UART:Net_155_2\ : bit;
SIGNAL \UART:Net_155_1\ : bit;
SIGNAL \UART:Net_155_0\ : bit;
SIGNAL \UART:Net_156\ : bit;
SIGNAL \UART:Net_157\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART:Net_161\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL tmpFB_0__RedLight_net_0 : bit;
SIGNAL tmpIO_0__RedLight_net_0 : bit;
TERMINAL tmpSIOVREF__RedLight_net_0 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_15 : bit;
SIGNAL \Timer_Echo:count\ : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_21 : bit;
SIGNAL \Timer_Echo:Net_1\ : bit;
SIGNAL \Timer_Echo:Net_2\ : bit;
SIGNAL Net_32 : bit;
SIGNAL tmpIO_0__Echo_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_net_0 : bit;
SIGNAL Net_96 : bit;
SIGNAL \PWM_Trigger:swap\ : bit;
SIGNAL \PWM_Trigger:count\ : bit;
SIGNAL \PWM_Trigger:reload\ : bit;
SIGNAL \PWM_Trigger:kill\ : bit;
SIGNAL \PWM_Trigger:start\ : bit;
SIGNAL Net_94 : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_108 : bit;
SIGNAL Net_92 : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\SensorBus:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\SensorBus:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\SensorBus:Net_1062\,
		uart_rts=>\SensorBus:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\SensorBus:Net_277\,
		i2c_scl=>Net_5,
		i2c_sda=>Net_6,
		spi_clk_m=>\SensorBus:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\SensorBus:Net_87_3\, \SensorBus:Net_87_2\, \SensorBus:Net_87_1\, \SensorBus:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\SensorBus:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\SensorBus:Net_1055\,
		interrupt=>\SensorBus:intr_wire\,
		tr_tx_req=>\SensorBus:Net_162\,
		tr_rx_req=>\SensorBus:Net_163\,
		tr_i2c_scl_filtered=>Net_2);
\SensorBus:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\SensorBus:intr_wire\);
\SensorBus:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"130b90b2-b4d0-48e0-af80-0037e2d80ded/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SensorBus:clock_wire\,
		dig_domain_out=>open);
SCL:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"3bebfee8-790b-4297-b73a-27818bdce71c",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SCL_net_0),
		analog=>(open),
		io=>Net_5,
		annotation=>(open),
		siovref=>(tmpSIOVREF__SCL_net_0));
SDA:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"adf9486e-3507-473d-af3f-3fe43c6c5022",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SDA_net_0),
		analog=>(open),
		io=>Net_6,
		annotation=>(open),
		siovref=>(tmpSIOVREF__SDA_net_0));
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"608758d3-c11f-4b9d-ba95-886578bd0aa0/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"608758d3-c11f-4b9d-ba95-886578bd0aa0/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\));
\UART:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"608758d3-c11f-4b9d-ba95-886578bd0aa0/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:Net_1172\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\));
\UART:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART:intr_wire\);
\UART:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART:Net_847\,
		uart_rx=>\UART:Net_1172\,
		uart_tx=>\UART:tx_wire\,
		uart_rts=>\UART:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART:tx_en_wire\,
		i2c_scl=>\UART:Net_145\,
		i2c_sda=>\UART:Net_146\,
		spi_clk_m=>\UART:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART:Net_155_3\, \UART:Net_155_2\, \UART:Net_155_1\, \UART:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART:Net_157\,
		interrupt=>\UART:intr_wire\,
		tr_tx_req=>Net_12,
		tr_rx_req=>Net_9,
		tr_i2c_scl_filtered=>\UART:Net_161\);
RedLight:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RedLight_net_0),
		analog=>(open),
		io=>(tmpIO_0__RedLight_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RedLight_net_0));
\Timer_Echo:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_24,
		capture=>Net_15,
		count=>one,
		reload=>Net_15,
		stop=>Net_15,
		start=>Net_15,
		tr_underflow=>Net_22,
		tr_compare_match=>Net_61,
		tr_overflow=>Net_21,
		line_compl=>\Timer_Echo:Net_1\,
		line=>\Timer_Echo:Net_2\,
		interrupt=>Net_32);
Clock_Echo:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0ad9d353-a303-4f3e-b519-cccf8417a8e3",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_24,
		dig_domain_out=>open);
Timer_Echo_Int:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>Net_32);
Echo:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"90e63f21-a127-4e19-86ed-167d6a3a5491",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_15,
		analog=>(open),
		io=>(tmpIO_0__Echo_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Echo_net_0));
\PWM_Trigger:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_96,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_94,
		tr_compare_match=>Net_95,
		tr_overflow=>Net_93,
		line_compl=>Net_98,
		line=>Net_108,
		interrupt=>Net_92);
Clock_Trigger:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"26ba7698-26f4-4028-a044-8fdf774f2e0a",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"10000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_96,
		dig_domain_out=>open);
Trigger:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2baf025a-469b-432c-8624-d79facab6350",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_108,
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__Trigger_net_0));

END R_T_L;
