net Net_125
	term   ":ioport10:pin3.fb"
	switch ":ioport10:pin3.fb==>:ioport10:smartio_mux_out3.direct_in"
	switch ":ioport10:smartio_mux_out3.smartio_mux_out==>:IO[10]_out[3]_input_permute.ioport10_dsiOut3"
	switch ":IO[10]_out[3]_input_permute.IO[10]_out[3]==>:UDB_Array:DSI_new9:LHO_Sel79.2"
	switch ":UDB_Array:DSI_new9:LHO_Sel79.lho79==>:UDB_Array:DSI_new9:RHO_Sel79.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel79.rho79==>:UDB_Array:DSI_new8:LHO_Sel79.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel79.lho79==>:UDB_Array:DSI_new8:RHO_Sel79.1"
	switch ":UDB_Array:DSI_new8:RHO_Sel79.rho79==>:UDB_Array:DSI_new7:LHO_Sel79.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel79.lho79==>:UDB_Array:DSI_new7:DOP_Sel10.6"
	switch ":UDB_Array:DSI_new7:DOP_Sel10.op10==>:tr_group_permute_14.in_7"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_2.in_41"
	switch ":tr_group_permute_2.out_13==>:tr_group_permute_2.out_13_limit"
	switch ":tr_group_permute_2.out_13_limit==>:TCPWMcontainer:permute[3].13"
	switch ":TCPWMcontainer:permute[3].capture==>:TCPWMcontainer:TCPWM[3].capture"
	term   ":TCPWMcontainer:TCPWM[3].capture"
	switch ":TCPWMcontainer:permute[3].reload==>:TCPWMcontainer:TCPWM[3].reload"
	term   ":TCPWMcontainer:TCPWM[3].reload"
	switch ":TCPWMcontainer:permute[3].stop==>:TCPWMcontainer:TCPWM[3].stop"
	term   ":TCPWMcontainer:TCPWM[3].stop"
	switch ":TCPWMcontainer:permute[3].start==>:TCPWMcontainer:TCPWM[3].start"
	term   ":TCPWMcontainer:TCPWM[3].start"
end Net_125
net Net_145
	term   ":ioport5:pin4.fb"
	switch ":ioport5:pin4.fb==>:ioport5:smartio_mux_out4.direct_in"
	switch ":ioport5:smartio_mux_out4.smartio_mux_out==>:IO[5]_out[4]_input_permute.ioport5_dsiOut4"
	switch ":IO[5]_out[4]_input_permute.IO[5]_out[4]==>:UDB_Array:DSI_new3:LHO_Sel29.1"
	switch ":UDB_Array:DSI_new3:LHO_Sel29.lho29==>:UDB_Array:DSI_new2:RVO_Sel1.10"
	switch ":UDB_Array:DSI_new2:RVO_Sel1.vo17==>:UDB_Array:UDBroute2:TOP_V_BOT17.0"
	switch ":UDB_Array:UDBroute2:TOP_V_BOT17.vi17==>:UDB_Array:UDBroute2:RVO_Sel1.31"
	switch ":UDB_Array:UDBroute2:RVO_Sel1.vo17==>:UDB_Array:DSI_new8:RVO_Sel1.31"
	switch ":UDB_Array:DSI_new8:RVO_Sel1.vo17==>:UDB_Array:DSI_new8:RHO_Sel73.0"
	switch ":UDB_Array:DSI_new8:RHO_Sel73.rho73==>:UDB_Array:DSI_new7:LHO_Sel73.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel73.lho73==>:UDB_Array:DSI_new7:DOP_Sel11.14"
	switch ":UDB_Array:DSI_new7:DOP_Sel11.op11==>:tr_group_permute_14.in_8"
	switch ":tr_group_permute_14.out_13==>:tr_group_permute_14.out_13_limit"
	switch ":tr_group_permute_14.out_13_limit==>:tr_group_permute_2.in_40"
	switch ":tr_group_permute_2.out_1==>:tr_group_permute_2.out_1_limit"
	switch ":tr_group_permute_2.out_1_limit==>:TCPWMcontainer:permute[5].1"
	switch ":TCPWMcontainer:permute[5].capture==>:TCPWMcontainer:TCPWM[5].capture"
	term   ":TCPWMcontainer:TCPWM[5].capture"
	switch ":TCPWMcontainer:permute[5].reload==>:TCPWMcontainer:TCPWM[5].reload"
	term   ":TCPWMcontainer:TCPWM[5].reload"
	switch ":TCPWMcontainer:permute[5].stop==>:TCPWMcontainer:TCPWM[5].stop"
	term   ":TCPWMcontainer:TCPWM[5].stop"
	switch ":TCPWMcontainer:permute[5].start==>:TCPWMcontainer:TCPWM[5].start"
	term   ":TCPWMcontainer:TCPWM[5].start"
end Net_145
net Net_15
	term   ":ioport10:pin0.fb"
	switch ":ioport10:pin0.fb==>:ioport10:smartio_mux_out0.direct_in"
	switch ":ioport10:smartio_mux_out0.smartio_mux_out==>:ioport10:hsiomIn0.hsiomIn0"
	switch ":ioport10:hsiomIn0.fixedOut0_ACT_12==>:tr_group_permute_12.in_21"
	switch ":tr_group_permute_12.out_7==>:tr_group_permute_12.out_7_limit"
	switch ":tr_group_permute_12.out_7_limit==>:tr_group_permute_2.in_32"
	switch ":tr_group_permute_2.out_12==>:tr_group_permute_2.out_12_limit"
	switch ":tr_group_permute_2.out_12_limit==>:TCPWMcontainer:permute[4].12"
	switch ":TCPWMcontainer:permute[4].capture==>:TCPWMcontainer:TCPWM[4].capture"
	term   ":TCPWMcontainer:TCPWM[4].capture"
	switch ":TCPWMcontainer:permute[4].reload==>:TCPWMcontainer:TCPWM[4].reload"
	term   ":TCPWMcontainer:TCPWM[4].reload"
	switch ":TCPWMcontainer:permute[4].stop==>:TCPWMcontainer:TCPWM[4].stop"
	term   ":TCPWMcontainer:TCPWM[4].stop"
	switch ":TCPWMcontainer:permute[4].start==>:TCPWMcontainer:TCPWM[4].start"
	term   ":TCPWMcontainer:TCPWM[4].start"
end Net_15
net Net_155
	term   ":ioport5:pin6.fb"
	switch ":ioport5:pin6.fb==>:ioport5:smartio_mux_out6.direct_in"
	switch ":ioport5:smartio_mux_out6.smartio_mux_out==>:IO[5]_out[6]_input_permute.ioport5_dsiOut6"
	switch ":IO[5]_out[6]_input_permute.IO[5]_out[6]==>:UDB_Array:DSI_new3:LHO_Sel81.1"
	switch ":UDB_Array:DSI_new3:LHO_Sel81.lho81==>:UDB_Array:DSI_new2:LHO_Sel81.15"
	switch ":UDB_Array:DSI_new2:LHO_Sel81.lho81==>:UDB_Array:DSI_new1:RVO_Sel8.14"
	switch ":UDB_Array:DSI_new1:RVO_Sel8.vo24==>:UDB_Array:UDBroute1:TOP_V_BOT24.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT24.vi24==>:UDB_Array:UDBroute1:RVO_Sel8.31"
	switch ":UDB_Array:UDBroute1:RVO_Sel8.vo24==>:UDB_Array:DSI_new7:RVO_Sel8.31"
	switch ":UDB_Array:DSI_new7:RVO_Sel8.vo24==>:UDB_Array:DSI_new7:LHO_Sel81.14"
	switch ":UDB_Array:DSI_new7:LHO_Sel81.lho81==>:UDB_Array:DSI_new7:DOP_Sel6.7"
	switch ":UDB_Array:DSI_new7:DOP_Sel6.op6==>:tr_group_permute_14.in_3"
	switch ":tr_group_permute_14.out_12==>:tr_group_permute_14.out_12_limit"
	switch ":tr_group_permute_14.out_12_limit==>:tr_group_permute_2.in_39"
	switch ":tr_group_permute_2.out_11==>:tr_group_permute_2.out_11_limit"
	switch ":tr_group_permute_2.out_11_limit==>:TCPWMcontainer:permute[6].11"
	switch ":TCPWMcontainer:permute[6].capture==>:TCPWMcontainer:TCPWM[6].capture"
	term   ":TCPWMcontainer:TCPWM[6].capture"
	switch ":TCPWMcontainer:permute[6].reload==>:TCPWMcontainer:TCPWM[6].reload"
	term   ":TCPWMcontainer:TCPWM[6].reload"
	switch ":TCPWMcontainer:permute[6].stop==>:TCPWMcontainer:TCPWM[6].stop"
	term   ":TCPWMcontainer:TCPWM[6].stop"
	switch ":TCPWMcontainer:permute[6].start==>:TCPWMcontainer:TCPWM[6].start"
	term   ":TCPWMcontainer:TCPWM[6].start"
end Net_155
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_108
	term   ":TCPWMcontainer:TCPWM[2].line"
	switch ":TCPWMcontainer:TCPWM[2].line==>:UDB_Array:DSI_new1:LHO_Sel87.3"
	switch ":UDB_Array:DSI_new1:LHO_Sel87.lho87==>:UDB_Array:DSI_new1:LVO_Sel10.7"
	switch ":UDB_Array:DSI_new1:LVO_Sel10.vo10==>:UDB_Array:UDBroute1:TOP_V_BOT10.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute1:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute1:LVO_Sel10.vo10==>:UDB_Array:DSI_new7:LVO_Sel10.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel10.vo10==>:UDB_Array:DSI_new7:LHO_Sel27.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel27.lho27==>:UDB_Array:DSI_new8:LHO_Sel27.15"
	switch ":UDB_Array:DSI_new8:LHO_Sel27.lho27==>:UDB_Array:DSI_new9:LHO_Sel27.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel27.lho27==>:UDB_Array:DSI_new9:DOT_Sel2.2"
	switch ":UDB_Array:DSI_new9:DOT_Sel2.ot2==>:UDB_Array:PortAdapter9:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter9:inputMux1.paOut_1==>:ioport10:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport10:hsiomOut1.hsiomOut1==>:ioport10:smartio_mux_in1.direct_out"
	switch ":ioport10:smartio_mux_in1.smartio_mux_in==>:ioport10:pin1.pin_input"
	term   ":ioport10:pin1.pin_input"
end Net_108
net Net_117
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport10:hsiomOut2.fixedIn2_ACT_0"
	switch ":ioport10:hsiomOut2.hsiomOut2==>:ioport10:smartio_mux_in2.direct_out"
	switch ":ioport10:smartio_mux_in2.smartio_mux_in==>:ioport10:pin2.pin_input"
	term   ":ioport10:pin2.pin_input"
end Net_117
net Net_137
	term   ":TCPWMcontainer:TCPWM[3].interrupt"
	switch ":TCPWMcontainer:TCPWM[3].interrupt==>:intc_0:interrupt93.interrupt"
	term   ":intc_0:interrupt93.interrupt"
end Net_137
net Net_160
	term   ":TCPWMcontainer:TCPWM[6].interrupt"
	switch ":TCPWMcontainer:TCPWM[6].interrupt==>:intc_0:interrupt96.interrupt"
	term   ":intc_0:interrupt96.interrupt"
end Net_160
net Net_161
	term   ":TCPWMcontainer:TCPWM[5].interrupt"
	switch ":TCPWMcontainer:TCPWM[5].interrupt==>:intc_0:interrupt95.interrupt"
	term   ":intc_0:interrupt95.interrupt"
end Net_161
net Net_186
	term   ":TCPWMcontainer:TCPWM[1].line"
	switch ":TCPWMcontainer:TCPWM[1].line==>:UDB_Array:DSI_new0:LHO_Sel22.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel22.lho22==>:UDB_Array:DSI_new0:RHO_Sel22.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel22.rho22==>:UDB_Array:DSI_new1:LHO_Sel22.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel22.lho22==>:UDB_Array:DSI_new1:RHO_Sel22.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel22.rho22==>:UDB_Array:DSI_new2:LHO_Sel22.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel22.lho22==>:UDB_Array:DSI_new2:RHO_Sel22.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel22.rho22==>:UDB_Array:DSI_new3:LHO_Sel22.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel22.lho22==>:UDB_Array:DSI_new3:DOT_Sel7.17"
	switch ":UDB_Array:DSI_new3:DOT_Sel7.ot7==>:UDB_Array:PortAdapter3:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter3:inputMux2.paOut_5==>:ioport5:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport5:hsiomOut5.hsiomOut5==>:ioport5:smartio_mux_in5.direct_out"
	switch ":ioport5:smartio_mux_in5.smartio_mux_in==>:ioport5:pin5.pin_input"
	term   ":ioport5:pin5.pin_input"
end Net_186
net Net_187
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:UDB_Array:DSI_new0:LHO_Sel38.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel38.lho38==>:UDB_Array:DSI_new0:RHO_Sel38.1"
	switch ":UDB_Array:DSI_new0:RHO_Sel38.rho38==>:UDB_Array:DSI_new1:LHO_Sel38.0"
	switch ":UDB_Array:DSI_new1:LHO_Sel38.lho38==>:UDB_Array:DSI_new1:RHO_Sel38.1"
	switch ":UDB_Array:DSI_new1:RHO_Sel38.rho38==>:UDB_Array:DSI_new2:LHO_Sel38.0"
	switch ":UDB_Array:DSI_new2:LHO_Sel38.lho38==>:UDB_Array:DSI_new2:RHO_Sel38.1"
	switch ":UDB_Array:DSI_new2:RHO_Sel38.rho38==>:UDB_Array:DSI_new3:LHO_Sel38.0"
	switch ":UDB_Array:DSI_new3:LHO_Sel38.lho38==>:UDB_Array:DSI_new3:DOT_Sel1.10"
	switch ":UDB_Array:DSI_new3:DOT_Sel1.ot1==>:UDB_Array:PortAdapter3:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter3:inputMux1.paOut_3==>:ioport5:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport5:hsiomOut3.hsiomOut3==>:ioport5:smartio_mux_in3.direct_out"
	switch ":ioport5:smartio_mux_in3.smartio_mux_in==>:ioport5:pin3.pin_input"
	term   ":ioport5:pin3.pin_input"
end Net_187
net Net_24_ff11
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end Net_24_ff11
net Net_24_ff12
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end Net_24_ff12
net Net_24_ff13
	term   ":Clockcontainer:Clock[0].ff_div_17"
	switch ":Clockcontainer:Clock[0].ff_div_17==>:Clockcontainer:ff_permute.ff_div_17"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_25==>:TCPWMcontainer:TCPWM[6].clock"
	term   ":TCPWMcontainer:TCPWM[6].clock"
end Net_24_ff13
net Net_24_ff14
	term   ":Clockcontainer:Clock[0].ff_div_16"
	switch ":Clockcontainer:Clock[0].ff_div_16==>:Clockcontainer:ff_permute.ff_div_16"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_24==>:TCPWMcontainer:TCPWM[5].clock"
	term   ":TCPWMcontainer:TCPWM[5].clock"
end Net_24_ff14
net Net_32
	term   ":TCPWMcontainer:TCPWM[4].interrupt"
	switch ":TCPWMcontainer:TCPWM[4].interrupt==>:intc_0:interrupt94.interrupt"
	term   ":intc_0:interrupt94.interrupt"
end Net_32
net Net_5
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_7==>:SCB[6]i2c_scl_input_permute.ioport6_fixedOut4_ACT_7"
	switch ":SCB[6]i2c_scl_input_permute.SCB[6]i2c_scl==>:SCBcontainer:SCB[6].i2c_scl"
	term   ":SCBcontainer:SCB[6].i2c_scl"
end Net_5
net Net_6
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>:ioport6:smartio_mux_out5.direct_in"
	switch ":ioport6:smartio_mux_out5.smartio_mux_out==>:ioport6:hsiomIn5.hsiomIn5"
	switch ":ioport6:hsiomIn5.fixedOut5_ACT_7==>:SCB[6]i2c_sda_input_permute.ioport6_fixedOut5_ACT_7"
	switch ":SCB[6]i2c_sda_input_permute.SCB[6]i2c_sda==>:SCBcontainer:SCB[6].i2c_sda"
	term   ":SCBcontainer:SCB[6].i2c_sda"
end Net_6
net Net_96_ff15
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end Net_96_ff15
net Net_96_ff16
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_96_ff16
net Net_96_ff17
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_96_ff17
net Net_96_ff18
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_96_ff18
net \SensorBus:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \SensorBus:clock_wire_ff0\
net \SensorBus:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \SensorBus:intr_wire\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff1\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
