# UltraSonic
# 2023-02-03 19:02:20Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "SCL(0)" iocell 6 4
set_io "SDA(0)" iocell 6 5
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "Echo(0)" iocell 10 0
set_io "Trigger(0)" iocell 10 1
set_io "Trigger_1(0)" iocell 10 2
set_io "Echo_1(0)" iocell 10 3
set_io "Echo_2(0)" iocell 5 6
set_io "Echo_3(0)" iocell 5 4
set_io "Trigger_2(0)" iocell 5 5
set_io "Trigger_3(0)" iocell 5 3
set_io "RED(0)" iocell 10 4
set_location "\SensorBus:SCB\" SCB -1 -1 6
set_location "\SensorBus:SCB_IRQ\" interrupt -1 -1 47
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\PWM_Trigger_1:TCPWM\" TCPWM -1 -1 7
set_location "\Timer_Echo:TCPWM\" TCPWM -1 -1 4
set_location "Timer_Echo_Int" interrupt -1 -1 94
set_location "\PWM_Trigger:TCPWM\" TCPWM -1 -1 2
set_location "\Timer_Echo_1:TCPWM\" TCPWM -1 -1 3
set_location "Timer_Echo_1_Int" interrupt -1 -1 93
set_location "\Timer_Echo_3:TCPWM\" TCPWM -1 -1 5
set_location "\Timer_Echo_2:TCPWM\" TCPWM -1 -1 6
set_location "Timer_Echo_2_Int" interrupt -1 -1 96
set_location "Timer_Echo_3_Int" interrupt -1 -1 95
set_location "\PWM_Trigger_2:TCPWM\" TCPWM -1 -1 1
set_location "\PWM_Trigger_3:TCPWM\" TCPWM -1 -1 0
