(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-02-03T19:02:35Z")
 (DESIGN "UltraSonic")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UltraSonic")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\SensorBus\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Echo_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Echo_1_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Echo_2_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk Timer_Echo_3_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger\:TCPWM\\.line Trigger\(0\).pin_input (10.858:13.017:13.017))
    (INTERCONNECT \\PWM_Trigger_1\:TCPWM\\.line Trigger_1\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_Echo_1\:TCPWM\\.capture (7.418:8.192:8.192))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_Echo_1\:TCPWM\\.reload (7.418:8.192:8.192))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_Echo_1\:TCPWM\\.start (7.418:8.192:8.192))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_Echo_1\:TCPWM\\.stop (7.418:8.192:8.192))
    (INTERCONNECT \\Timer_Echo_1\:TCPWM\\.interrupt Timer_Echo_1_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_Echo_3\:TCPWM\\.capture (7.226:9.452:9.452))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_Echo_3\:TCPWM\\.reload (7.226:9.452:9.452))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_Echo_3\:TCPWM\\.start (7.226:9.452:9.452))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_Echo_3\:TCPWM\\.stop (7.226:9.452:9.452))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.capture (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.reload (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.start (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\).fb \\Timer_Echo\:TCPWM\\.stop (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_Echo_2\:TCPWM\\.capture (7.304:9.009:9.009))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_Echo_2\:TCPWM\\.reload (7.304:9.009:9.009))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_Echo_2\:TCPWM\\.start (7.304:9.009:9.009))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_Echo_2\:TCPWM\\.stop (7.304:9.009:9.009))
    (INTERCONNECT \\Timer_Echo_2\:TCPWM\\.interrupt Timer_Echo_2_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo_3\:TCPWM\\.interrupt Timer_Echo_3_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Trigger_2\:TCPWM\\.line Trigger_2\(0\).pin_input (10.887:12.719:12.719))
    (INTERCONNECT \\PWM_Trigger_3\:TCPWM\\.line Trigger_3\(0\).pin_input (11.796:13.163:13.163))
    (INTERCONNECT ClockBlock.ff_div_15 \\Timer_Echo\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\Timer_Echo_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_17 \\Timer_Echo_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\Timer_Echo_3\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Echo\:TCPWM\\.interrupt Timer_Echo_Int.interrupt (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).fb \\SensorBus\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).fb \\SensorBus\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM_Trigger\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_Trigger_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_Trigger_2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Trigger_3\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\).pad_out Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\).pad_out Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\).pad_out Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\SensorBus\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SensorBus\:SCB\\.interrupt \\SensorBus\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo\(0\)_PAD Echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\).pad_out Trigger_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\).pad_out Trigger_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\).pad_out Trigger_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
